PrinterSpoolerStartStopRestart/MainWindow.xaml

<ui:UiWindow x:Class="PrinterSpoolerStartStopRestart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrinterSpoolerStartStopRestart"
        xmlns:pages="clr-namespace:PrinterSpoolerStartStopRestart.Pages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
             ExtendsContentIntoTitleBar="True"
             WindowStartupLocation="CenterScreen" WindowBackdropType="Mica"
        Title="PrinterSpooler" Height="460" Width="455" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ui:TitleBar Title="Printer Spooler" UseSnapLayout="True" Icon="/printer-icon-1-big-256.png" ShowMaximize="False" CanMaximize="False" Grid.Row="0" Grid.ColumnSpan="2"/>
        <ui:NavigationStore x:Name="RootNavigation" Frame="{Binding ElementName=RootFrame}" 
            Grid.Row="1" Grid.Column="0"  SelectedPageIndex="0">
            <ui:NavigationStore.Items>
                <ui:NavigationItem Content="Spooler"  Icon="Print24" PageType="{x:Type pages:HomePage}"/>
            </ui:NavigationStore.Items>
            <ui:NavigationStore.Footer>
                <ui:NavigationItem
                    Content="About"
                    Icon="Info24" Cache="False" PageType="{x:Type pages:AboutPage}"/>
            </ui:NavigationStore.Footer>
        </ui:NavigationStore>
        <Border Grid.Column="1" Grid.Row="2" Margin="4,0,0,0" Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="8,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame x:Name="RootFrame" Grid.Row="0" Margin="0,0,0,0"/>
                <ui:Snackbar x:Name="ContentSnack" Grid.Row="1" Visibility="Collapsed"/>
            </Grid>
        </Border>
    </Grid>
</ui:UiWindow>
