PrinterSpoolerStartStopRestart/Pages/HomePage.xaml

<ui:UiPage x:Class="PrinterSpoolerStartStopRestart.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:PrinterSpoolerStartStopRestart.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Printer Spooler" FontWeight="Medium" FontSize="24" Margin="4,4,4,4"/>
        <StackPanel Grid.Row="2" x:Name="SpoolerStatusPanel" Orientation="Horizontal">
            <ui:Card Margin="2,2,2,2">
                <StackPanel>
                    <TextBlock Text="Status" FontSize="12" FontWeight="Light"/>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Checkmark28" Foreground="Green" x:Name="RunningCheck" Visibility="Collapsed"/>
                        <ui:SymbolIcon Symbol="Dismiss28" Foreground="Red" x:Name="NotRunningCheck" Visibility="Collapsed"/>
                        <TextBlock Text="Running" x:Name="StatusBox" FontSize="18" FontWeight="SemiBold" Margin="4,4,4,4" />
                    </StackPanel>
                </StackPanel>
            </ui:Card>
        </StackPanel>

        <ui:CardAction x:Name="StartSpoolerAction" Margin="4,2,4,2" Grid.Row="3" IsChevronVisible="False" Click="StartSpoolerAction_Click">
            <StackPanel>
                <TextBlock FontSize="16" Text="Start" FontWeight="Medium"/>
                <TextBlock Text="Start the Printer Spooler service" Foreground="LightGray"/>
            </StackPanel>
        </ui:CardAction>
        <ui:CardAction x:Name="StopSpoolerAction" Margin="4,2,4,2" Grid.Row="4" IsChevronVisible="False" Click="StopSpoolerAction_Click">
            <StackPanel>
                <TextBlock FontSize="16" Text="Stop" FontWeight="Medium"/>
                <TextBlock Text="Stop the Printer Spooler service" Foreground="LightGray"/>
            </StackPanel>
        </ui:CardAction>
        <ui:CardAction x:Name="RestartSpoolerAction" Margin="4,2,4,2" Grid.Row="5" IsChevronVisible="False" Click="RestartSpoolerAction_Click">
            <StackPanel>
                <TextBlock FontSize="16" Text="Restart" FontWeight="Medium"/>
                <TextBlock Text="Restart the Printer Spooler service" Foreground="LightGray"/>
            </StackPanel>
        </ui:CardAction>
    </Grid>
</ui:UiPage>
