PrinterSpoolerStartStopRestartUniversal/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<windowex:WindowEx
    x:Class="PrinterSpoolerStartStopRestartUniversal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrinterSpoolerStartStopRestartUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:windowex="using:WinUIEx" IsTitleBarVisible="True"
    mc:Ignorable="d">
    <windowex:WindowEx.Backdrop>
        <windowex:MicaSystemBackdrop/>
    </windowex:WindowEx.Backdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="AppTitleBar" Background="Transparent" Visibility="Visible" Margin="48,0,0,0" IsHitTestVisible="True" Canvas.ZIndex="1" Grid.Column="1">
            <Grid.OpacityTransition>
                <ScalarTransition Duration="0:0:0.083" />
            </Grid.OpacityTransition>
            <TextBlock
        x:Name="WindowTitle"
        Grid.Column="3"
        Margin="20,1,0,0"
        VerticalAlignment="Center"
                HorizontalAlignment="Left"
        FontFamily="Segoe UI Variable Text"
                Style="{StaticResource CaptionTextBlockStyle}"
        FontSize="12"
        Text="Printer Spooler" />
        </Grid>
        <Button x:Name="AppTitleBackButton"
                    Background="Transparent"   BorderBrush="Transparent" Grid.ColumnSpan="2" Margin="5,0,0,0" Width="36">
            <Button.Content>
                <AnimatedIcon Height="17" Margin="-3,0,-3,0">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource/>
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <SymbolIconSource Symbol="Find"/>
                    </AnimatedIcon.FallbackIconSource>

                </AnimatedIcon>
            </Button.Content>
        </Button>
        <NavigationView x:Name="MainNavigation" Grid.Row="1" Canvas.ZIndex="0" Grid.Column="1"
                                 IsBackButtonVisible="Collapsed"
                                 PaneDisplayMode="Top"
                                 OpenPaneLength="200"
                                 AlwaysShowHeader="True"
                                 ItemInvoked="MainNavigation_ItemInvoked">
            <NavigationView.MenuItems >
                <NavigationViewItem x:Name="PrintSpoolerNavItem">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE749;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>

            </NavigationView.FooterMenuItems>
            <NavigationView.Content>
                <Frame x:Name="RootFrame"/>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</windowex:WindowEx>
